body {
  font-family: Arial, Helvetica, sans-serif;
}

h2, p, span, s {
  margin: 0px;
}

.grid {
  margin: 0 auto;
  display: grid;  
  max-width: 280px;  
}

.grid__image {
  max-width: 100%;
  display: block;
  justify-self: center;  
}

.grid__title {
  font-size: 1.25rem;
  margin-bottom: 10px;  
}

.grid__description {  
  font-size: 0.875rem;
  color: #aaa8a8;
  margin-bottom: 10px;
}

.grid__delivery {
  font-size: 0.75rem;
  color: #aaa8a8;
  margin-bottom: 10px;
}

.grid__delivery span{
  color: rgb(60, 233, 132);  
}

.grid__prices {
  margin-bottom: 10px;
  font-size: 1.125rem;
}

.grid__price {
  color: #aaa8a8;
}

.grid__dprice {
  margin-left: 10px;
  font-weight: 700;
}

.grid__descont {
  color: rgb(223, 130, 114);
}

.grid__form {
  margin-bottom: 10px;
  color: #aaa8a8;
  font-size: 0.875rem;
}

.grid__form span {
  color: #000;
  font-weight: 700;
}

.grid__comprar {
  text-decoration: none;
  background-color: #a8e;
  color: #111;
  padding: 10px 20px;
  border-radius: 4px;
  justify-self: start;
}